# MapServer-WCS mit Metadaten-Erweiterung
# benötigt mod_proxy und mod_substitute
# weich_ju: 2020-01-29


<Location /inspire-wcs/test-dgm50.cgi>
  # Proxy ggf. noch LoadBalanacer
  ProxyPass http://geoserv.weichand.de/cgi-bin/test-dgm50.cgi
  ProxyPassReverse http://geoserv.weichand.de/cgi-bin/test-dgm50.cgi
  SetOutputFilter INFLATE;SUBSTITUTE;DEFLATE
  AddOutputFilterByType SUBSTITUTE text/xml

  # Hack zum einfügen der Metadaten-Erweiterung (z. B. INSPIRE)
  Substitute "s|</gmlcov:rangeType>|</gmlcov:rangeType>\
   	<gmlcov:metadata>\
   		<!-- TODO: INSPIRE-Metadaten einfügen -->\
   	</gmlcov:metadata>\
|inq"
</Location>
